{
    "version": "1.0",
    "version_code": 1,
    "server_address": "127.0.0.1",
    "server_port": "8080",
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MjkzMjczNzEsIm9yaWdfaWF0IjoxNzI5MjQwOTcxLCJ1c2VySWQiOjF9.EWogJdX5cLheYKqWUqbALKzQbB3zt7N3togDRTL7dd4"
}